<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sbsjodhpurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="StateID" Type="bigint" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SBS_Employee_EducationCertificates">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" />
    <Property Name="EducationCertificates" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SBS_Employee_IDProofs">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" />
    <Property Name="IDProofs" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SBS_EmployeeMaster">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="Country" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="PossportPhoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="bigint" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SBS_CategoryMaster">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
    <Property Name="CatSection" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SBS_Login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="SBS_MemberKYCDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="nvarchar" MaxLength="50" />
    <Property Name="KYC_AadharCard" Type="nvarchar(max)" />
    <Property Name="KYC_PanCard" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
    <Property Name="Verified" Type="bit" />
    <Property Name="VerifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="PassportPhoto" Type="nvarchar(max)" />
    <Property Name="KYC_AadharCard_back" Type="nvarchar(max)" />
    <Property Name="KYC_PanCard_back" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SBS_ProductDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="bigint" />
    <Property Name="SubimgPath" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="MoifiyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SBS_ProductMaster">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="500" />
    <Property Name="marketRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="sbsRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="imgPath" Type="nvarchar(max)" />
    <Property Name="catID" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsAddToCart" Type="bit" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="DocPath" Type="nvarchar(max)" />
    <Property Name="Qty" Type="decimal" Precision="5" Scale="2" />
    <Property Name="QtyType" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SBS_RegistrationMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="City" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="10" />
    <Property Name="SBSMemberID" Type="nvarchar" MaxLength="50" />
    <Property Name="SBSPassword" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiyDate" Type="datetime" />
    <Property Name="referralCode" Type="nvarchar" MaxLength="50" />
    <Property Name="referralCount" Type="int" />
    <Property Name="referralBY" Type="bigint" />
  </EntityType>
  <Function Name="GenPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar" />
  <Function Name="SBS_GetDashboardData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SBS_GetEmployeeDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SBS_GetMemberDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SBS_GetMemberKYCDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SBS_GetMemberReferralDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SBS_GetProductCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SBS_GetProductDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SBS_GetProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CallBy" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SBS_GetProductsDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="Criteria" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SBS_saveMemberKYCDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="MemberID" Type="nvarchar" Mode="In" />
    <Parameter Name="AadharCard" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PanCard" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PassportPhoto" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AadharCardBack" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PanCardBack" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SBS_Verifiy_KYC_Documents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="MemberID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_MemberRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="bit" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="MemberReferralCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_RandomPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SBS">
    <Parameter Name="pass_len" Type="int" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="sbsjodhpurModelStoreContainer">
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SBS_Employee_EducationCertificates" EntityType="Self.SBS_Employee_EducationCertificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SBS_Employee_IDProofs" EntityType="Self.SBS_Employee_IDProofs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SBS_EmployeeMaster" EntityType="Self.SBS_EmployeeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMaster" EntityType="Self.StateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SBS_CategoryMaster" EntityType="Self.SBS_CategoryMaster" Schema="SBS" store:Type="Tables" />
    <EntitySet Name="SBS_Login" EntityType="Self.SBS_Login" Schema="SBS" store:Type="Tables" />
    <EntitySet Name="SBS_MemberKYCDetails" EntityType="Self.SBS_MemberKYCDetails" Schema="SBS" store:Type="Tables" />
    <EntitySet Name="SBS_ProductDetail" EntityType="Self.SBS_ProductDetail" Schema="SBS" store:Type="Tables" />
    <EntitySet Name="SBS_ProductMaster" EntityType="Self.SBS_ProductMaster" Schema="SBS" store:Type="Tables" />
    <EntitySet Name="SBS_RegistrationMaster" EntityType="Self.SBS_RegistrationMaster" Schema="SBS" store:Type="Tables" />
  </EntityContainer>
</Schema>