<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sbsjodhpurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int64" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SBS_Employee_EducationCertificates">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int64" />
    <Property Name="EducationCertificates" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SBS_Employee_IDProofs">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int64" />
    <Property Name="IDProofs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SBS_EmployeeMaster">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PossportPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int64" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SBS_CategoryMaster">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
    <Property Name="CatSection" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SBS_Login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SBS_MemberKYCDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KYC_AadharCard" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KYC_PanCard" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
    <Property Name="Verified" Type="Boolean" />
    <Property Name="VerifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassportPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KYC_AadharCard_back" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KYC_PanCard_back" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SBS_ProductDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int64" />
    <Property Name="SubimgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="MoifiyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SBS_ProductMaster">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="marketRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="sbsRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="imgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="catID" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsAddToCart" Type="Boolean" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="QtyType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SBS_RegistrationMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SBSMemberID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SBSPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiyDate" Type="DateTime" Precision="3" />
    <Property Name="referralCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="referralCount" Type="Int32" />
    <Property Name="referralBY" Type="Int64" />
  </EntityType>
  <EntityContainer Name="sbsjodhpurEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CityMasters" EntityType="Self.CityMaster" />
    <EntitySet Name="CountryMasters" EntityType="Self.CountryMaster" />
    <EntitySet Name="SBS_Employee_EducationCertificates" EntityType="Self.SBS_Employee_EducationCertificates" />
    <EntitySet Name="SBS_Employee_IDProofs" EntityType="Self.SBS_Employee_IDProofs" />
    <EntitySet Name="SBS_EmployeeMaster" EntityType="Self.SBS_EmployeeMaster" />
    <EntitySet Name="StateMasters" EntityType="Self.StateMaster" />
    <EntitySet Name="SBS_CategoryMaster" EntityType="Self.SBS_CategoryMaster" />
    <EntitySet Name="SBS_Login" EntityType="Self.SBS_Login" />
    <EntitySet Name="SBS_MemberKYCDetails" EntityType="Self.SBS_MemberKYCDetails" />
    <EntitySet Name="SBS_ProductDetail" EntityType="Self.SBS_ProductDetail" />
    <EntitySet Name="SBS_ProductMaster" EntityType="Self.SBS_ProductMaster" />
    <EntitySet Name="SBS_RegistrationMaster" EntityType="Self.SBS_RegistrationMaster" />
    <FunctionImport Name="SBS_GetDashboardData">
      <Parameter Name="Criteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_GetEmployeeDetails">
      <Parameter Name="Criteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_GetMemberDetails">
      <Parameter Name="Criteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_GetMemberKYCDetail" ReturnType="Collection(sbsjodhpurModel.SBS_GetMemberKYCDetail_Result)">
      <Parameter Name="Criteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_GetMemberReferralDetails">
      <Parameter Name="Criteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_GetProductCategory">
      <Parameter Name="Criteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_GetProductDetails" ReturnType="Collection(sbsjodhpurModel.SBS_GetProductDetails_Result)">
      <Parameter Name="Criteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_GetProducts">
      <Parameter Name="Criteria" Mode="In" Type="String" />
      <Parameter Name="CallBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_GetProductsDetails">
      <Parameter Name="Criteria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_saveMemberKYCDetails" ReturnType="Collection(String)">
      <Parameter Name="MemberID" Mode="In" Type="String" />
      <Parameter Name="AadharCard" Mode="In" Type="String" />
      <Parameter Name="PanCard" Mode="In" Type="String" />
      <Parameter Name="PassportPhoto" Mode="In" Type="String" />
      <Parameter Name="AadharCardBack" Mode="In" Type="String" />
      <Parameter Name="PanCardBack" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SBS_Verifiy_KYC_Documents" ReturnType="Collection(sbsjodhpurModel.SBS_Verifiy_KYC_Documents_Result)">
      <Parameter Name="MemberID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MemberRegistration" ReturnType="Collection(String)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Boolean" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="MemberReferralCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RandomPassword">
      <Parameter Name="pass_len" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SBS_GetMemberKYCDetail_Result">
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Gender" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SBSMemberID" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SBS_GetProductDetails_Result">
    <Property Type="Int64" Name="sNo" Nullable="true" />
    <Property Type="Int64" Name="catID" Nullable="true" />
    <Property Type="String" Name="catName" Nullable="true" MaxLength="500" />
    <Property Type="Int64" Name="PID" Nullable="false" />
    <Property Type="String" Name="PName" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsAddToCart" Nullable="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiyDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SBS_Verifiy_KYC_Documents_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Gender" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SBSMemberID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SBSPassword" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiyDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="referralCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="referralCount" Nullable="true" />
    <Property Type="Int64" Name="referralBY" Nullable="true" />
  </ComplexType>
</Schema>